<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <title>Olá mundo</title>
   </head>
   <body>
       <header> 
           <h1>Ola mundo essa é a minha primeira aula</h1>
           <nav>
               <ul>
                   <li><a href="index.html">home</a> </li>
                   <li><a href="professores.html">professores</a> </li>
                   <li><a href="faleconosco.html">fale conosco</a> </li>
                
                   
               </ul>
           </nav>
       </header>
       <main>
           <section>
           <img src="fotos/home.png" width="500"  alt="ola mundo">
           </section>
       </main>
       <footer>
           <section>
               <span>contato dhm</span>
               <span>nosso canal</span>
           </section>
       </footer>
   </body>
</html>